# [1137. N-th Tribonacci Number](https://leetcode.com/problems/n-th-tribonacci-number/?envType=daily-question&envId=2024-04-24)

## My  Solution

```python
fib = [0, 1, 1]
for i in range(3, 38):
    fib.append(fib[i-3]+fib[i-2]+fib[i-1])

class Solution:
    def tribonacci(self, n: int) -> int:
        return fib[n]
```

This approach is not as fast as expected.

## Solutions from Editorial

### Approach 1: Top Down DP

```python
class Solution:
    def tribonacci(self, n: int) -> int:
        dp = {0: 0, 1: 1, 2: 1}
        def dfs(i):
            if i in dp:
                return dp[i]
            dp[i] = dfs(i - 1) + dfs(i - 2) + dfs(i - 3)
            return dp[i]
        
        return dfs(n)
```

### Approach 2: Bottom Up DP
```python
class Solution:
    def tribonacci(self, n: int) -> int:
        if n < 3:
            return 1 if n else 0
        dp = [0] * (n + 1)
        dp[1] = dp[2] = 1
        for i in range(3, n + 1):
            dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]
        return dp[n]
```

### Approach 3: Better DP (Bottom Up)

```python
class Solution:
    def tribonacci(self, n: int) -> int:
        if n < 3:
            return 1 if n else 0
        a, b, c = 0, 1, 1
        for _ in range(n - 2):
            a, b, c = b, c, a + b + c
        return c
```

This approach optimizes memory since it uses variables instead of array.