# [1171. Remove Zero Sum Consecutive Nodes from Linked List](https://leetcode.com/problems/remove-zero-sum-consecutive-nodes-from-linked-list/?envType=daily-question&envId=2024-03-12)

Given the `head` of a linked list, return the head of linked list with any of its consecutive sum equal to zero deleted.

## Solutions

### Approach 1: Prefix Sum for Each Consecutive Sequence

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def removeZeroSumSublists(self, head: Optional[ListNode]) -> Optional[ListNode]:
        dummy = ListNode(None, head)
        temp = dummy
        while temp:
            prefix_sum = 0
            end = temp.next
            while end:
                prefix_sum += end.val
                if prefix_sum == 0:
                    temp.next = end.next
                end = end.next
            temp = temp.next
        return dummy.next

```

Prefix sum is quite challenging to me. 

1. From dummy node iterate through the end.h
2. For each node for iteration, get partial sum from its next node to the end.
3. Beware that you don't break out when you meet 0 prefix sum for the first time. We wait until all nodes are removed so that we can set `dummy`s next node correctly.
4. Then return `dummy`'s next node.

This approach has time complexity of `O(n**2)` because for each node we iterate through the rest of the nodes. Space complexity is `O(1)` since we keep each node at a time in a variable.

### Approach 2: Prefix Sum Hash Table

```python
class Solution:
    def removeZeroSumSublists(self, head: Optional[ListNode]) -> Optional[ListNode]:
        front = ListNode(0, head)
        current = front
        prefix_sum = 0
        prefix_sum_to_node = {0: front}
        
        while current is not None:
            prefix_sum += current.val
            prefix_sum_to_node[prefix_sum] = current
            current = current.next

        prefix_sum = 0
        current = front

        while current is not None:
            prefix_sum += current.val
            current.next = prefix_sum_to_node[prefix_sum].next
            current = current.next

        return front.next

```

This approach uses hash table to keep the track of prefix sum. 

1. Iterate through the list and on a hash table `prefix_sum_to_node`, add a record prefix sum to node. This is used as a pointer for the next node for each node. If current node's prefix sum already took place, this means that from that node to the current node, the sum equals to zero.
2. Then reset `prefix_sum` to `0` and `current` to `front`.
3. Iterate again to delete upto the current node from the last node(exlusive) whose prefix sum is equal to the current node's.

Since this approach iterates through the list twice, time complexity is `O(n)`. However, this approach uses hash table which makes space complexity `O(n)`.
