# [1642. Furthest Building You Can Reach]()https://leetcode.com/problems/furthest-building-you-can-reach/?envType=daily-question&envId=2024-02-17

You are given an integer array `heights` representing the heights of buildings, some `bricks`, and some `ladders`.

You start your journey from building 0 and move to the next building by possibly using bricks or ladders.

While moving from building `i` to building `i+1` (0-indexed),

- If the current building's height is **greater than or equal** to the next building's height, you do not need a ladder or bricks.
- If the current building's height is less than the next building's height, you can either use one ladder or `(h[i+1] - h[i])` bricks.

*Return the furthest building index (0-indexed) you can reach if you use the given ladders and bricks optimally.*

## My Solution

```python
class Solution:
    def furthestBuilding(self, heights: List[int], bricks: int, ladders: int) -> int:
        diff = []
        for i in range(1, len(heights)):
            d = heights[i] - heights[i-1]
            if d > 0:
                diff.append(d)
            else:
                diff.append(0)

        heap = []
        for index, val in enumerate(diff):
            temp = bricks - val
            heappush(heap, (-val, val))
            if temp < 0:
                if ladders:
                    _, x = heappop(heap)
                    if x >= val:
                        ladders -= 1
                        bricks = temp + x
                        continue
                return index
            bricks = temp
        return len(diff)

```

> Runtime : 477 ms  
> Memory : 32.20 MB
> Time taken : 49 m 47 s

Used max heap to, as it iterated through the `diff`, find which step to use ladder instead of bricks.

## Others

### [cs_iitian's explanation](https://leetcode.com/problems/furthest-building-you-can-reach/solutions/4739509/why-dp-fails-here-greedy-approach-min-heap)

He pointed out that using DP will face 'Memory Limit Exceeded' error. He recommended:

> GREEDY >>>> DP ( Sorry DP lovers )
>
> Whenever you apply DP in any question, first always try to make this using simple greedy approach. If greedy fails then go for DP.
>
> Because for DP either you might require O(n^2) or sometime for 3D dp O(n^3) time.
>
> But in greedy which mostly work by sorting data it will be in O(n*logn).
>
> If you closely check the input size is 10^5 so for sure we have to do this in O(nlogn) or lower time.

He also used heap.

```python
class Solution:
    def furthestBuilding(self, heights: List[int], bricks: int, ladders: int) -> int:
        pq = []
        for i in range(len(heights) - 1):
            diff = heights[i + 1] - heights[i]
            if diff <= 0:
                continue
            heappush(pq, diff)
            if len(pq) > ladders:
                bricks -= heappop(pq)
            if bricks < 0:
                return i
        return len(heights) - 1

```

But he subtracted `bricks` with the least number of steps using min heap. He maintains certain number of steps in the heap(`if len(pq) > ladders`). Then the surplus will be used to subtrack `bricks`. 
