# [2370. Longest Ideal Subsequence](https://leetcode.com/problems/longest-ideal-subsequence/description/?envType=daily-question&envId=2024-04-25)

You are given a string `s` consisting of lowercase letters and an integer `k`. We call a string `t` ideal if the following conditions are satisfied:

- `t` is a subsequence of the string `s`.
- The absolute difference in the alphabet order of every two adjacent letters in `t` is less than or equal to `k`.

Return the length of the ***longest*** ideal string.

A **subsequence** is a string that can be derived from another string by deleting some or no characters without changing the order of the remaining characters.

Note that the alphabet order is not cyclic. For example, the absolute difference in the alphabet order of `'a'` and `'z'` is `25`, not `1`.

## Solutions from Editorial

### Approach 1: Recursive Dynamic Programming (Top Down)

```python
class Solution:
	def longestIdealString(self, s: str, k: int) -> int:
		N = len(s)
		dp = [[-1] * 26 for _ in range(N)]

		def dfs(i: int, c: int, dp: list, s: str, k: int) -> int:
			# if visited
			if dp[i][c] != -1:
				return dp[i][c]

			dp[i][c] = 0
			# if the current char is s[i]
			match = c == (ord(s[i]) - ord('a'))
			if match:
				dp[i][c] = 1

			# Non base case
			if i > 0:
				dp[i][c] = dfs(i-1, c, dp, s, k)
				if match:
					for p in range(26):
						if abs(c-p) <= k:
							dp[i][c] = max(
								dp[i][c], dfs(i-1, p, dp, s, k)+1
							)
			return dp[i][c]

		res = 0
		for c in range(26):
			res = max(res, dfs(N-1, c, dp, s, k))
		return res
```

This approach is difficult to follow for now. 

#dp/td

### Approach 2: Iterative Dynamic Programing (Bottom Up,  Space Optimized)

```python
class Solution:
    def longestIdealString(self, s: str, k: int) -> int:
        N = len(s)
        dp = [0] * 26
        res = 0
        for i in range(N):
            cur = ord(s[i]) - ord('a')
            best = 0
            for prev in range(26):
                if abs(prev - cur) <= k:
                    best = max(best, dp[prev])
            dp[cur] = max(dp[cur], best + 1)
            res = max(res, dp[cur])
        return res
```

This approach builds off of the previous one. In the previous approach, we observe that `dp[i]` depends only on `dp[i-1]`. Thereby, we can store `dp` as an array that tracks only the previous row of DP values. We no longer need to memoize all DP states, so we can reduce the additional space complexity by a factor of `N`. 

This approach can be simplified to:
```python
class Solution:
    def longestIdealString(self, s: str, k: int) -> int:
        dp = [0]*26
        for i in range(len(s)):
            cur = ord(s[i]) - ord('a')
            l, r = max(0, cur-k), min(cur+k+1, 26)
            dp[cur] = 1 + max([dp[j] for j in range(l, r)])
        return max(dp)
```

Thanks to [Burt Chintus](https://leetcode.com/mxmb/).

#dp/bu

## Other Solution

```python
class Solution:
    def longestIdealString(self, s: str, k: int) -> int:
        lenghts = [0]*26
        a = ord('a')
        for c in s:
            o = ord(c) - a
            # longest sub ending in c in longest that can be added plus 1 for adding c
            lenghts[o] = max(lenghts[max(0,o-k):min(26,o+k+1)]) + 1
        return max(lenghts)
```

Astonishing.

# Resources
- https://youtu.be/F7nFnS9GWzI?si=MbC_zsLK_n7qdpHs