# [2485. Find the Pivot Integer](https://leetcode.com/problems/find-the-pivot-integer/?envType=daily-question&envId=2024-03-13)

If the sum of all elements between `1` and `x` inclusively is equal to the sum of all elements between `x` and `n`, `x` is the pivot integer. 

## My Solution

```python
class Solution:
    def pivotInteger(self, n: int) -> int:
        result = -~n*n//2
        for i in range(1, n+1):
            partial_sum = -~i*i//2
            if result - partial_sum + i == partial_sum:
                return i
        return -1

```

This approach calculates the total sum `result` and subtracts `partial_sum` for each `i`. Adjust the value properly with `i`. If they are equal, `i` is the pivot integer.

> `-~n*n//2` is `n*(n+1)//2`, which is the sum of integers from `1` to `n`.

## Others from Editoral

### Approach 1: Two Pointers

```python
class Solution:
    def pivotInteger(self, n: int) -> int:
        left_value = 1
        right_value = n
        sum_left = left_value
        sum_right = right_value

        if n == 1:
            return n

        while left_value < right_value:
            if sum_left < sum_right:
                sum_left+= left_value + 1
                left_value += 1
            else:
                sum_right += right_value - 1
                right_value -= 1
            
            if sum_left == sum_right and left_value + 1 == right_value - 1:
                return left_value + 1
        return -1
``

This approach starts from each end with each values and the sums from each end. Iterate until left and right pointers meet. During the iteration, pointers move towards each other while adding to their sum unitl it returns the pivot if exists.

Since it iterates over all elements, time complexity is `O(n)`. It keeps values in variables at each time, space complextiy is `O(1)`.

### Approach 2: Binary Search

This approach improves the previous one.

```python
class Solution:
    def pivotInteger(self, n: int) -> int:
        left, right = 1, n
        total_sum = n*-~n//2
        while left < right:
            mid = (left+right)//2
            if mid**2 - total_sum < 0:
                left = mid + 1
            else:
                right = mid

        if left**2 - total_sum == 0:
            return left
        else:
            return -1

```

Total sum is `n*(n+1)//2`. This must be equal to `mid` squared if pivot exists, because "because the quadratic relationship $x^2$ in the cumulative sum means that the pivot is the point where the cumulative sum reaches half of the total sum."
