# [2597. The Number of Beautiful Subsets](https://leetcode.com/problems/the-number-of-beautiful-subsets/description/?envType=daily-question&envId=2024-05-23)

You are given an array `nums` of positive integers and a positive integer `k`.

A subset of `nums` is beautiful if it does not contain two integers with an absolute difference equal to `k`.

Return the number of non-empty beautiful subsets of the array `nums`.

A subset of `nums` is an array that can be obtained by deleting some (possibly none) elements from `nums`. Two subsets are different if and only if the chosen indices to delete are different.

## Solutions from Editorial

### Approach 1: Using Bitset

A bitset is a compact way of representing a set of elements, where each bit corresponds to a single element. If the bit is set (1), it means the element is included in the set; otherwise, it is not included (0).

Example: `nums = [1,2,3,4,5,6]`, subset: `[1,3,4]`

This subset includes the elements at indices `0`, `2`, and `3`, so the corresponding mask is `001101`. The least significant bit corresponds to the element at index zero.

We traverse the elements of the array `nums`. For each element `nums[i]`, we check if including it in the current subset would make the subset ugly (i.e., if there exists a pair of elements with a difference of `k`). We can do this by checking all previously included elements in the bitset.

If the current element `nums[i]` does not make the subset ugly, we include it in the bitset by setting the corresponding bit. Otherwise, we skip it and move to the next element.

The process is visualized below:

![](https://leetcode.com/problems/the-number-of-beautiful-subsets/Figures/2597/bitset.png)

#### Implementation

```python
class Solution:
    def beautifulSubsets(self, nums, k):
        return self._count_beautiful_subsets(nums, k, 0, 0)

    def _count_beautiful_subsets(self, nums, k, index, mask):
        # Base case: Return 1 if mask is greater than 0 (non-empty subset)
        if index == len(nums):
            return 1 if mask > 0 else 0

        # Flag to check if the current subset is beautiful
        is_beautiful = True

        # Check if the current number forms a beautiful pair with any 
        # previous number in the subset
        for j in range(index):
            if ((1 << j) & mask) == 0 or \
               abs(nums[j] - nums[index]) != k:
                continue
            else:
                is_beautiful = False
                break

        # Recursively calculate beautiful subsets including and excluding 
        # the current number
        skip = self._count_beautiful_subsets(nums, k, index + 1, mask)
        take = (
            self._count_beautiful_subsets(
                nums, k, index + 1, mask + (1 << index)
            )
            if is_beautiful
            else 0
        )

        return skip + take
```

#### Understanding Approach 1

This recursive approach goes through the array `nums` and branches out into two for each element `n`. Those two branches are `take` and `skip`. As we can see in the picture above, some of the branches are beautiful while the others are not. We count those not-beautiful cases.

Also as explained above, `take` is mark as (1) on `mask`. So when we take, `mask` becomes `mask + (1 << index)`, to mark (1) at its appropriate location on the array.

In the for loop, we iterate over the previous elements that we encountered until that point with the current number `nums[index]` using `mask`.

### [Approach 2: Recursion with Backtracking](https://leetcode.com/problems/the-number-of-beautiful-subsets/editorial/?envType=daily-question&envId=2024-05-23#approach-2-recursion-with-backtracking)

```python
class Solution:
    def beautifulSubsets(self, nums, k):
        freq_map = defaultdict(int)

		# Sort array to check nums[i] - k only
        nums.sort()

		# -1 for the case where no element is taken
        return self._count_beautiful_subsets(nums, k ,freq_map, 0) - 1

    def _count_beautiful_subsets(self, nums, k, freq_map, i):
        if i == len(nums):
            return 1

		# A case where no element is taken
        total_cnt = self._count_beautiful_subsets(nums, k, freq_map, i+1)

		# Recursion with Backtracking
        if nums[i] - k not in freq_map:
            freq_map[nums[i]] += 1
            total_cnt += self._count_beautiful_subsets(nums, k, freq_map, i+1)
            freq_map[nums[i]] -= 1

            if freq_map[nums[i]] == 0:
                del freq_map[nums[i]]
            
        return total_cnt
```

#### Complexity Analysis
- Time complexity: $O(2^n)$. The algorithm explores all possible cases.
- Space complexity: $O(n)$ for call stack and `freq_map`. Python's `sort` method uses Tim sort algorithm which is a combination of Merge Sort and Insertion Sort and has $O(n)$ additional space.

### [Approach 3: Optimised Recursion (Deriving Recurrence Relation)](https://leetcode.com/problems/the-number-of-beautiful-subsets/editorial/?envType=daily-question&envId=2024-05-23#approach-3-optimised-recursion-deriving-recurrence-relation)

Say that there are no pair of elements in the array with difference of `k`. Then the answer would be <code>2<sup>n</sup>-1</code> (subtracting `1` for the empty subset).

Now, consider `nums = [1, 2, 3, 4]` with `k = 2`. Then we can separate it into two subsets: `s1 = [1, 3]` and `s2 = [2, 4]`. Let's denote the number of beautiful subsets for `s1` $f(s_1)$ and `s2` $f(s_2)$. Then $f(nums) = f(s_1) \times f(s_2)$ because there is no pair $(x_1, x_2)$ such that $x_1 \in s_1$, $x_2 \in s_2$ and $\vert x_1 - x_2 \vert = k$.

> In this case, $f(s_1) = 3$ (`[], [1], [3]`), $f(s_2) = 3$ (`[], [2], [4]`) and $f(nums) = 9$ (`[],  [1], [2], [3], [4], [1, 2], [1, 4], [2, 3], [3, 4]`)

In general, we can separate the given array into groups such that there is no pair $(x_1, x_2)$ with $x_1$ and $x_2$ belonging to different groups and $\vert x_1 - x_2 \vert = k$. We can create these groups based on the remainder when each element is divided by `k`.

For example, For instance, if `nums = [1, 2, 3, 4, 5, 6]` and `k = 2`, we can create the groups: `s1: [2, 4, 6]` (where `nums[i] % k = 0`) and `s2: [1, 3, 5]` (where `nums[i] % k = 1`).

Now consider `nums = [5, 5, 5, 7, 7, 11, 11]` and `k = 2`. We can't include `[5, 7]` in the same subset due to the restriction. We represent $s_1$ as `{5: 3, 7: 2, 11: 2}` (indicating the frequency of each value).

#### Developing the Recurrence Relation:

Editorial goes over an example of `nums = [5, 5, 5, 7, 7, 11, 11]` and `k = 2`, where `s1 = {5: 3, 7: 2, 11: 2}`.

Now, let's derive the mathematical proof and recurrence relation for calculating the number of beautiful subsets.

Let `f(i)` be the number of beautiful subsets in $s_1$ starting from index `i`. We want to calculate `f(0)`.

##### `i = 0`

When i = 0, the element is 5. There are two options: skip it or take it. There are $2^3$ ways we can include the three occurrences of 5 in subsets. $2^3 - 1 = 7$ of these take at least one 5, and one that skips 5.

$$take_5 = 7 \textrm{, } skip_5 = 1$$

Now, the next element at i + 1 is 7 = 5 + 2 = 5 + k, so we can't take it if we took 5. Therefore, the number of ways of taking 5 will be $take_5 \times f(i + 2)$.

The number of ways of skipping 5 will be $skip_5 \times f(i + 1)$.

$$take_{s[i]} = 2^{frequency(s[i])} - 1 \textrm{, }skip_{s[i]} = 1$$

and

$$f(i) = take_{s[i]} \times f(i + 1) + skip_{s[i]} \times f(i + 1)$$
$$f(0) = 7 \times f(2) + 1 \times f(1)$$

##### `i = 1`

When i = 1, the value is 7. There are two options: $take_7 = 2^2 - 1 = 3$ and $skip_7 = 1$. The next element is 11= 7 + 4 = 7 + 2k, so we can take it even if we took 7.

$$f(i) = take_{s[i]} \times f(i+1) + skip_{s[i]} \times f(i+1)$$

$$ f(1) = 3 \times f(2) + 1 \times f(2)$$

##### `i = 2`

When i = 2, the value is 11. There are two options: $take_{11} = 2^2-1=3$ and $skip_{11}=1$. There is not a next element. So, we will denote this as a base case $f(n)=1$.

$$f(i)=take_{s[i]}\times f(i+1)+skip_{s[i]} \times f(i+1)$$
$$f(2)=3\times f(3)+1\times f(3)=3\times1+1\times1=4$$
$$f(1)=3\times f(2)+1\times f(2)=3\times4+1\times4=16$$
$$f(0)=7\times f(2)+1\times f(1)=7\times4+1\times16=44$$

Therefore, the total count is 43, which is $f(0)-1$.

The general recurrence relation for `f(i)` will be:

$$f(i)=skip_{s[i]}\times f(i+1)+take_{s[i]}\times 
\begin{cases} 
f(i+2)&\text{if $s[i+1]-s[i]=k$}\\
f(i+1)&\text{otherwise}
\end{cases}
$$

If we follow these steps, the final answer will be as listed below:

1. Split the array into different groups, denoted $s_i$, based on their remainder when divided by $k$.
2. Sort the groups and represent in {value: frequency} form.

$answer = (\Pi_if_{s_i}(0))-1$
#### Final Code

```python
class Solution:
    def beautifulSubsets(self, nums, k):
        total_cnt = 1
        freq_map = defaultdict(lambda: defaultdict(int))

        for n in nums:
            freq_map[n % k][n] += 1

        for fr in freq_map.values():
            subsets = sorted(fr.items())
            total_cnt *= self._count_beautiful_subsets(subsets, len(subsets), k, 0)

        return total_cnt - 1

    def _count_beautiful_subsets(self, subsets, num_subsets, k, i):
        if i == num_subsets:
            return 1

        skip = self._count_beautiful_subsets(subsets, num_subsets, k, i+1)
        take = (1 << subsets[i][1]) - 1
        if i+1 < num_subsets and subsets[i+1][0] - subsets[i][0] == k:
            take *= self._count_beautiful_subsets(subsets, num_subsets, k, i+2)
        else:
            take *= self._count_beautiful_subsets(subsets, num_subsets, k, i+1)

        return skip + take
```

In `beautifulSubsets` method, we group each element by its remainder. Then for each group, we count the number of beautiful subsets and multiply to get the final result.

### [Approach 4: Dynamic Programming - Memoization](https://leetcode.com/problems/the-number-of-beautiful-subsets/editorial/#approach-4-dynamic-programming---memoization)

```python
class Solution:
    def beautifulSubsets(self, nums: List[int], k) -> int:
        total_count = 1
        freq_map = defaultdict(lambda: defaultdict(int))

        # Calculate frequencies based on remainder
        for x in nums:
            freq_map[x % k][x] += 1

        # Calculate subsets for each remainder group
        for fr in freq_map.values():
            s = sorted(fr.items())
            counts = [-1] * len(s)  # Store counts of subsets for memoization
            total_count *= self._count_beautiful_subsets(s, k, 0, counts)

        return total_count - 1  # Subtract 1 for the empty subset

    def _count_beautiful_subsets(
        self,
        subsets: List[List[int]],
        k: int,
        i: int,
        counts: List[int],
    ) -> int:
        # Base case: Return 1 for a subset of size 1
        if i == len(subsets):
            return 1

        # If the count is already calculated, return it
        if counts[i] != -1:
            return counts[i]

        # Calculate subsets where the current subset is not taken
        skip = self._count_beautiful_subsets(subsets, k, i + 1, counts)

        # Calculate subsets where the current subset is taken
        take = (1 << subsets[i][1]) - 1

        # If the next number has a difference of 'k',
        # calculate subsets accordingly
        if i + 1 < len(subsets) and subsets[i + 1][0] - subsets[i][0] == k:
            take *= self._count_beautiful_subsets(subsets, k, i + 2, counts)
        else:
            take *= self._count_beautiful_subsets(subsets, k, i + 1, counts)

        counts[i] = skip + take  # Store and return total count of subsets
        return counts[i]
```

Here we apply memoization technique (`counts`) on the approach 3.

### [Approach 5: Dynamic Programming - Iterative](https://leetcode.com/problems/the-number-of-beautiful-subsets/editorial/#approach-5-dynamic-programming---iterative)

We can reduce the overhead needed to solve the problem by changing the recursive approach to an iterative one using Dynamic Programming (DP). Instead of making recursive calls, which require space on the call stack, we can use an array to store the values of `f(i)` for different indices `i`.

To calculate `f(i)`, we need to know the values of `f(i + 1)` and `f(i + 2)`. This is because when we include the element at index `i` in the subset, we need to check if the next element `nums[i + 1]` satisfies the condition `|nums[i + 1] - nums[i]| != k`. If it does, we can include it in the subset, and the number of beautiful subsets starting from `i + 1` is `f(i + 1)`. Otherwise, we need to skip `nums[i + 1]` and consider the number of beautiful subsets starting from `i + 2`, which is `f(i + 2)`.

Since we need to know the values of `f(i + 1)` and `f(i + 2)` to compute `f(i)`, we need to fill the DP array from right to left, starting from the end of the array.

```python
class Solution:
    def beautifulSubsets(self, nums: List[int], k) -> int:
        total_cnt = 1
        freq_map = defaultdict(dict)

        for num in nums:
            remainder = num % k
            freq_map[remainder][num] = freq_map[remainder].get(num, 0) + 1

        for fr in freq_map.values():
            n = len(fr)
            subsets = sorted(fr.items())
            counts = [0] * (n + 1)
            counts[n] = 1

            for i in range(n-1, -1, -1):
                skip = counts[i+1]
                take = (1 << subsets[i][1]) - 1

                if i+1 < n and subsets[i+1][0] - subsets[i][0] == k:
                    take *= counts[i+2]
                else:
                    take *= counts[i+1]

                counts[i] = skip + take 

            total_cnt *= counts[0]

        return total_cnt - 1
```

#### Understanding Approach 5

Consider the following case:
`nums = [5, 5, 5, 7, 7, 11, 11]`, `k = 2`  and
```python
freq_map = {
	1: {
		5: 3,
		7: 2,
		11: 2,
	},
}
```

In the for loop, `fr` is `freq_map[1]`, `n = 3`. Let's go over the inner loop. In the first place, we have `counts = [-1, -1, -1, 1]` and `subsets = [[5, 3], [7, 2], [11, 2]].

##### Iteration 1: `i = 2`
`skip = 1`, `take = 3`, which is `(1 << 2) - 1`. Since `i+1 == n`, no follow-up calculation is taken to `take`.

`counts[2] = 4`

#### Iteration 2: `i = 1`
`skip = 4`, which is `counts[i+1]`. `take` begins with `(1 << 2) - 1 = 3`.
Since the difference between `7` and `11` is not equal to `k = 2`, `counts[i+1] = 4` is multiplied to `take`, that it becomes `12`.

`counts[1] = 16`

##### Iteration 3: `i = 0`
`skip = 16`. `take` begins with `(1 << 3) - 1 = 7`.
Since the difference between `5` and `7` is `k = 2`, `counts[i+2] = 4` is multiplied to `take`, that it becomes `28`.

`counts[0] = 44`.

The inner for loop ends here. Then `counts[0]` is multiplied to `total_cnt = 1` that it becomes `44` and the result is `44 - 1 = 43`.

### [Approach 6: Dynamic Programming - Optimized Iterative](https://leetcode.com/problems/the-number-of-beautiful-subsets/editorial/#approach-6-dynamic-programming---optimized-iterative)

```python
class Solution:
    def beautifulSubsets(self, nums: List[int], k: int) -> int:
        total_count = 1
        freq_map = defaultdict(dict)

        # Calculate frequencies based on remainder
        for num in nums:
            freq_map[num % k][num] = freq_map[num % k].get(num, 0) + 1

        # Iterate through each remainder group
        for fr in freq_map.values():
            prev_num, curr, prev1, prev2 = -k, 1, 1, 0

            # Iterate through each number in the current remainder group
            for num, freq in sorted(fr.items()):
                # Count of subsets skipping the current number
                skip = prev1

                # Count of subsets including the current number
                # Check if the current number and the previous number
                # form a beautiful pair
                if num - prev_num == k:
                    take = ((1 << freq) - 1) * prev2
                else:
                    take = ((1 << freq) - 1) * prev1

                # Store the total count for the current number
                curr = skip + take
                prev2, prev1 = prev1, curr
                prev_num = num
            total_count *= curr
        return total_count - 1
```