An array `nums` is given. Exactly one element is duplicate. Find the number. 

Challenge is to do it without modifying original array and with constant extra space.

## Solutions from Editorial

### Approach 3: Negative Marking

> This modifies original array, but is still useful to know.

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        for num in nums:
            cur = abs(num)
            if nums[cur] < 0:
                duplicate = cur
                break
            nums[cur] = -nums[cur]

        # Restore numbers
        for i in range(len(nums)):
            nums[i] = abs(nums[i])

        return duplicate
```

The array can be traversed using its value as index, because all elements except one occur one time. During traversal, mark visited numbers negative. If the number `nums[cur]` that each number `num` points to is negative, then `nums[cur]` is visited with another `num`, thus `num` is duplicate.

### Approach 4.1: Array as HashMap(Recursion)

> Approach 4.1 and 4.2 modifies original array. Still worth to take note on.

This approach, instead of using another data structure, uses given array as hash map.

```python
class Solution:    
    def findDuplicate(self, nums: List[int]) -> int:
	
        def store(nums: List[int], cur: int) -> int:
            if cur == nums[cur]:
                return cur
            nxt = nums[cur]
            nums[cur] = cur
            return store(nums, nxt)
        
        return store(nums, 0)
```

Starting with `nums[0]` it places each element `cur` to where this element is pointing when used as index(`nums[cur]`). Since all numbers range from 1 to `n` inclusively, and the number of elements is `n + 1`, only one number is equal to where it is pointing to. The function returns the number.

### Approach 4.2: Array as HashMap(Iterative)

> This technique is also known as cyclic sort

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        while nums[0] != nums[nums[0]]:
            nums[nums[0]], nums[0] = nums[0], nums[nums[0]]
        return nums[0]
```

The key idea is to always map the number at index 0 to its equivalent index. The loop breaks when current number is already at its index.

### Approach 5: Binary Search

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        # 'low' and 'high' represent the range of values of the target
        low = 1
        high = len(nums) - 1
        
        while low <= high:
            cur = (low + high) // 2
            count = 0

            # Count how many numbers are less than or equal to 'cur'
            count = sum(num <= cur for num in nums)
            if count > cur:
                duplicate = cur
                high = cur - 1
            else:
                low = cur + 1
                
        return duplicate
```

Another insightful approach. If an array has `[1, n]` elements inclusive and distinct, say, `[5, 4, 3, 2, 1]`, an element `x` has `x` number of elements that are less than or equal to `x` in the array. If array has duplicate number `y`, any other number greater than `y` has more number of elements that are less than or equal to than it would have done without the duplicate.

Although this approach satisfies space complexity constraint, its time complexity is `O(n log n)` because of the `sum()` in binary search.

### Approach 6. Sum of Set Bits

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        duplicate = 0
        n = len(nums) - 1
        bits = n.bit_length()
        for bit in range(bits):
            mask = 1 << bit
            base_count = 0
            nums_count = 0
            for i in range(n + 1):
                # If bit is set in number (i) then add 1 to base_count
                if i & mask:
                    base_count += 1
                    
                # If bit is set in nums[i] then add 1 to nums_count
                if nums[i] & mask:
                    nums_count += 1
                    
            # If the current bit is more frequently set in nums than it is in 
            # the range [1, 2, ..., n] then it must also be set in the duplicate number.
            if nums_count - base_count > 0:
                duplicate |= mask
                
        return duplicate
```

This approach sums up all numbers from 1 to `n` in bits. Then subtract this from the actual sum of `nums` in bits. This approach only works because the length of `nums` is `n + 1`, and the numbers range between `[1, n]` inclusively.

This is totally amazing. See editorial for more detailed explanation.

### Approach 7: Floyd's Tortoise and Hare (Cycle Detection)

```python
class Solution:
    def findDuplicate(self, nums):
        # Find the intersection point of the two runners.
        tortoise = hare = nums[0]
        while True:
            tortoise = nums[tortoise]
            hare = nums[nums[hare]]
            if tortoise == hare:
                break
        
        # Find the "entrance" to the cycle.
        tortoise = nums[0]
        while tortoise != hare:
            tortoise = nums[tortoise]
            hare = nums[hare]
        
        return hare
```

Tortoise and hare algorithm can be used in this kind of problem. We can think of `nums` as a linked list that starts from `nums[0]` to `nums[nums[0]]` to `nums[nums[nums[0]]]` and so on. If there is a duplicate, it means that there is a cycle. The duplicate node is the entrance to the cycle.